# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a033774d539802448e45141fac71665
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c02e3eae382f324d88b343d9567d23f
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e49e18e79d3d1145ae03eb197d081e6
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b07e5ebb31f6bbd4ebc55ea1f1e008d8
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9dd3da33ed225e344b6479cff3c78f85
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-573486cd03df7ab45b5b6b061095b298
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba57e5af33d7bba458e6fd91cd6e9f85
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b926d81314c36f4d814edbf9a512510
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98a670005529f984d80311e7d2aecb15
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0acdbd292984d04bbf13259e871617d
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ccfc66fd54aa9b849a65393e3ec403c3
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-535a43ed8536f2d4dbdf2a9a751d0662
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92b49791cac615d4a9f19092ca14ea7b
